[01:22.66] Once a great place, now a prison
[01:26.78] All I can say, all I can do
[01:32.66] People mover, bad decision, from suburban, now a prison
[01:43.09] All I can say, all I can do
[01:56.59] 
[01:50.27] From the trembling walls, it's a great idea
[01:59.75] Everything you want, it's a great idea
[02:26.69] Once a great place, now a prison
[02:30.74] All I can say, all I can do
[02:44.24] 
[02:36.12] Henry ford, henry ford
[02:38.82] Public trans, public trans
[02:41.58] Pontiac, Pontiac
[02:43.37] Feed the poor, feed the poor
[02:57.37] 
[02:46.14] City hall, city hall
[02:48.86] Windsor Park, Windsor Park
[02:51.55] Saginaw, Saginaw
[02:53.74] After dark, after dark
[03:04.74] 
[02:56.40] Tigers game, tigers game
[02:58.76] Eighty-four, eighty-four
[03:01.41] Industry, industry
[03:04.17] Unemployed, unemployed
[03:15.17] 
[03:06.83] Gun control, gun control
[03:09.68] Wolverine, Wolverine
[03:11.81] Iroquois, Iroquois
[03:14.14] Industry, industry
[03:23.14] 
[03:16.82] Public trans, public trans
[03:19.51] Auto cars, auto cars
[03:22.26] Jefferson, Jefferson
[03:24.56] Michigan, Michigan
[03:33.56] 
[04:20.15] From the trembling walls, it's a great idea
[04:30.11] Everything you want, it's a great idea
[04:38.87] (Hesitate to burn the buildings)
[04:39.83] From the Renaissance, it's a great idea
[04:47.59] Everything you want, it's a great idea
[05:06.59] 
[04:57.43] Throw them all away, it's a great idea
[05:06.52] From the Renaissance, it's a great idea
[05:15.57] Everything you want
[05:20.19] (Hesitate to burn the buildings)