[00:08.63] A lot of people would have you believe
[00:10.22] The world's gone crazy
[00:13.44] This shit's been crazy
[00:15.51] But don't make no badmind tell you
[00:19.07] No make no badmind try form you
[00:21.63] You just live your life to the fullest
[00:25.04] And don't try bother people
[00:27.93] Lift up your head
[00:29.59] Cock up your finger
[00:31.66] And show them they don't bother me sign
[00:34.59] And if they want still try test you
[00:38.05] Then murder a sound don't waste time
[00:40.99] Lift up your head
[00:42.47] Cock up your finger
[00:44.58] And show them they don't bother me sign
[00:47.28] And if they want still try test you
[00:50.60] Then murder a sound don't waste time
[00:54.34] Badman solutions
[00:55.67] Saying no to pollutants
[00:57.27] Strayland's fever's magnetic
[00:58.86] We are only human
[01:00.31] Fall inna di shadows
[01:01.95] You'll come back as a mutant
[01:03.52] Lost in argument
[01:04.88] How your chat can be proven
[01:06.62] But that nah go help you
[01:08.36] When the crowd needs movement
[01:09.89] And dem be lookin at u
[01:11.24] With that look of confusion
[01:13.10] Yuh done fucked up
[01:14.46] Is the only conclusion
[01:16.26] Entourloop a kill sound
[01:17.52] Obf a kill sound
[01:25.52] 
[01:32.19] Lift up your head
[01:33.67] Cock up your finger
[01:35.59] And show them they don't bother me sign
[01:38.41] And if they want still try test you
[01:41.80] Then murder a sound don't waste time
[01:44.72] Lift up your head
[01:46.40] Cock up your finger
[01:48.17] And show them they don't bother me sign
[01:51.13] And if they want still try test you
[01:54.54] Then murder a sound don't waste time
[01:58.25] Yo that style you got
[01:59.31] Mi brethren needs improvement
[02:01.12] Ah no new years
[02:02.55] But do you have a resolution
[02:04.31] Dis ah no church
[02:05.94] But run dem contributions
[02:07.53] Ah nuh you weh talk about amends
[02:09.37] And restitution
[02:10.91] Money the only tongue's
[02:12.33] Me know weh speaks fluent
[02:13.93] Say what you want
[02:15.23] Mi call dat pure delusion
[02:17.02] Bout dem big and bad and dem ah want test champion
[02:20.25] Entourloop a kill sound
[02:21.59] Obf a kill sound
[02:23.40] In my high old state
[02:24.79] I probably look like i'm cripple
[02:26.69] Breakin down ya barricades
[02:27.96] Mek me make this official
[02:29.55] Yes im wide awake
[02:31.39] Addicted to you and yo skittles
[02:32.94] He brings you dismay
[02:34.51] But mi nut want fi see dem dismal
[02:36.50] Mek dem explain away
[02:37.75] Their tongue gon blow like a whistle
[02:39.32] Just send den pon dem way
[02:40.83] Tell di bwoy fi be civil
[02:42.45] Said he's a renegade
[02:44.09] Well that sounds like an issue
[02:45.65] I've seen the display
[02:46.98] Dem dug a hole thats abyssal
[02:49.15] Show dem
[02:53.15] 
[03:14.75] Cause We a big sound
[03:15.80] And we a champion
[03:17.69] OBF is a big sound don
[03:20.85] We ah no ting pan
[03:22.25] No old bangarang
[03:24.02] They can't come test mi sound system
[03:27.23] Cause We a big sound
[03:28.87] And we a champion
[03:30.45] Entourloop is a big sound don
[03:33.65] We ah no ting pan
[03:34.90] No old bangarang
[03:36.86] They can't come test mi sound system