[00:29.20] Lift up the light of Your countenance
[00:35.04] Lift up the light of Your countenance
[00:40.09] Upon us, upon us, oh Lord
[00:52.97] Lift up the light of Your countenance
[00:59.19] Lift up the light of Your countenance
[01:04.08] Upon us, upon us, oh Lord
[01:16.58] 
[01:15.91] For when the Son is lifted up we'll see
[01:35.41] 
[01:25.53] You are the light of the world
[01:29.77] Light up our darkness
[01:32.96] When the night is upon us
[01:37.76] You are the light of the world
[01:41.81] Nations will walk by the light
[01:45.54] Of the glory of a holy God
[01:58.54] 
[02:03.62] Lift up the light of Your countenance
[02:09.58] Lift up the light of Your countenance
[02:14.41] Upon us, upon us, oh Lord
[02:26.91] 
[02:26.46] For when the Son is lifted up we'll see
[02:45.96] 
[02:39.29] You are the light of the world
[02:43.14] Light up our darkness
[02:46.39] When the night is upon us
[02:51.16] You are the light of the world
[02:55.26] Nations will walk by the light
[02:59.22] Of the glory of a holy God
[03:12.22] 
[03:15.98] Oh holy one, brighter than the sun
[03:21.87] We lift our hands and sing
[03:27.59] You are glorious, shine Your light on us
[03:33.61] 'Til Your light in us is seen
[03:48.11] 
[03:39.71] Oh holy one, brighter than the sun
[03:45.82] We lift our hands and sing
[03:51.40] You are glorious, shine Your light on us
[03:57.66] 'Til Your light in us is seen
[04:12.16] 
[04:04.92] Lift up, lift up the light
[04:08.14] Lift up, lift up the light
[04:11.06] Lift up, lift up the light
[04:14.10] Lift up, lift up the light
[04:27.10] 
[04:16.71] You are the light of the world
[04:20.75] Light up our darkness
[04:23.80] When the night is upon us
[04:28.55] You are the light of the world
[04:32.83] Nations will walk by the light
[04:36.77] Of the glory of a holy God
[04:49.77] 
[04:42.11] You are the light of the world
[04:46.33] Light up our darkness
[04:49.32] When the night is upon us
[04:54.13] You are the light of the world
[04:58.31] Nations will walk by the light
[05:02.15] Of the glory of a holy God