[01:22.35] Once a great place, now a prison
[01:27.95] All I can say, all I can do
[01:32.88] People mover, bad decision, from suburban, now a prison
[01:43.37] All I can say, all I can do
[01:56.87] 
[01:51.26] From the trembling walls, it's a great idea
[01:59.77] Everything you want, it's a great idea
[02:26.36] Once a great place, now a prison
[02:31.02] All I can say, all I can do
[02:44.52] 
[02:36.01] Henry ford, henry ford
[02:39.05] Public trans, public trans
[02:41.64] Pontiac, Pontiac
[02:43.78] Feed the poor, feed the poor
[02:57.78] 
[02:46.45] City hall, city hall
[02:49.19] Windsor Park, Windsor Park
[02:51.62] Saginaw, Saginaw
[02:54.18] After dark, after dark
[03:05.18] 
[02:56.83] Tigers game, tigers game
[02:59.18] Eighty-four, eighty-four
[03:01.85] Industry, industry
[03:04.33] Unemployed, unemployed
[03:15.33] 
[03:07.47] Gun control, gun control
[03:09.77] Wolverine, Wolverine
[03:11.85] Iroquois, Iroquois
[03:14.46] Industry, industry
[03:23.46] 
[03:17.06] Public trans, public trans
[03:19.65] Auto cars, auto cars
[03:22.46] Jefferson, Jefferson
[03:24.52] Michigan, Michigan
[03:33.52] 
[04:20.99] From the trembling walls, it's a great idea
[04:30.33] Everything you want, it's a great idea
[04:38.15] (Hesitate to burn the buildings)
[04:39.84] From the Renaissance, it's a great idea
[04:48.58] Everything you want, it's a great idea
[05:07.58] 
[04:57.74] Throw them all away, it's a great idea
[05:06.72] From the Renaissance, it's a great idea
[05:15.64] Everything you want
[05:18.10] (Hesitate to burn the buildings)