[00:14.02] Lift up your heads, oh you gates
[00:20.88] Swing open wide, you ancient doors
[00:28.37] Let the King of kings take his rightful place
[00:35.44] Make room, make way for the King of grace
[00:55.94] 
[00:54.26] Lift up your hands, open up your hearts
[01:01.15] His victory over sin and death is ours
[01:08.34] Let the King of kings take his rightful place
[01:15.70] Make room, make way for our King of grace
[01:36.20] 
[01:24.36] Who is this King of glory, Lord of power?
[01:31.41] His name is Jesus, our risen King
[01:38.87] Who is this King so mighty, Lord of strength?
[01:46.03] His name is Jesus, our risen King
[02:02.53] 
[02:08.38] Lift up your hands, open up your hearts
[02:15.01] His victory over sin and death is ours
[02:22.84] Let the King of kings take his rightful place
[02:29.82] Make room, make way for our King of grace
[02:50.32] 
[02:37.71] Who is this King of glory, Lord of power?
[02:45.36] His name is Jesus our risen King
[02:52.76] Who is this King so mighty, Lord of strength?
[02:59.65] His name is Jesus our risen King
[03:15.65] 
[03:07.81] Who is this King of glory, Lord of power?
[03:15.07] His name is Jesus our risen King
[03:22.22] Who is this King so mighty, Lord of strength?
[03:28.79] His name is Jesus our risen King
[03:44.79] 
[03:51.93] King of glory, Lord of power
[03:58.92] King of glory, Lord of power
[04:06.67] King of glory, Lord of power
[04:13.49] King of glory, Lord of power